# MemeSounds

./: .gitignore  CNAME  README.md  build.gradle  index.md  meme_sound_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michaeljordanr/memesounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeljordanr/memesounds/: AssetsProvider.java  AssetsProvider.kt  Audio.java  Audio.kt  AudioAdapter.java  AudioAdapter.kt  AudioAsyncTask.java  AudioFilter.java  AudioFilter.kt  AudioListFragment.kt  BottomSheetFragment.kt  Common.kt  CustomApplication.kt  CustomFirebaseMessagingService.kt  FirebaseMessagingService.kt  MainActivity.java  MainActivity.kt  MusicManager.java  MyFirebaseMessagingService.kt  SoundManager.java  SplashActivity.java  SplashActivity.kt  Util.kt  Utils.java  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/michaeljordanr/memesounds/db/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt
app/src/main/java/com/michaeljordanr/memesounds/di/: Module.kt
app/src/main/java/com/michaeljordanr/memesounds/model/: Audio.kt
app/src/main/java/com/michaeljordanr/memesounds/presentation/: MainActivity.kt  MemeSoundsScreen.kt  SoundListViewModel.kt
app/src/main/java/com/michaeljordanr/memesounds/presentation/components/: BookmarksPage.kt  SoundsPage.kt
app/src/main/java/com/michaeljordanr/memesounds/refactor/: NewMainActivity.kt  SoundListViewModel.kt  Utils.kt
app/src/main/java/com/michaeljordanr/memesounds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: animate.xml
app/src/main/res/drawable/: ic_notification_r.xml  ic_splash_bg.xml  ripple.xml  splash_centered.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_audio_list.xml  fragment_bottom_sheet_dialog.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/negaoDeRosa/: AndroidManifest.xml
app/src/negaoDeRosa/assets/: config.json
app/src/negaoDeRosa/res/layout/: activity_splash.xml  item_recyclerview.xml
app/src/negaoDeRosa/res/values/: colors.xml  strings.xml  styles.xml
app/src/romuloMendonca/: AndroidManifest.xml
app/src/romuloMendonca/assets/: config.json
app/src/romuloMendonca/res/layout/: activity_main.xml  activity_splash.xml  item_recyclerview.xml
app/src/romuloMendonca/res/values/: colors.xml  strings.xml  styles.xml
app/src/romuloMendonca/res/values-pt-rBR/: strings.xml
app/src/seuAntonio/: AndroidManifest.xml
app/src/seuAntonio/assets/: config.json
app/src/seuAntonio/res/layout/: activity_splash.xml  item_recyclerview.xml
app/src/seuAntonio/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michaeljordanr/memesounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
