// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_library_version = '28.0.0'
        constraint_version = '1.1.3'
        kotlin_version = '1.3.21'
    }
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        maven {
            url 'https://maven.google.com/'
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
