apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'memesound'
            keyPassword 'memesound'
            storeFile file("/$rootDir/meme_sound_keystore.jks")
            storePassword 'memesound'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'tier'
    productFlavors {
        negaoDeRosa {
            applicationId = 'com.michaeljordanr.memesounds.negaoderosa'
            signingConfig signingConfigs.config
            versionCode 1
            versionName "1.0"
        }
        romuloMendonca {
            applicationId = 'com.michaeljordanr.memesounds.romulomendonca'
            signingConfig signingConfigs.config
            versionCode 21
            versionName "2.0.0"
        }
        seuAntonio {
            applicationId = 'com.michaeljordanr.seuantonio'
            signingConfig signingConfigs.config
            versionCode 1
            versionName '1.0'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"
    implementation 'com.github.piasy:rxandroidaudio:1.6.0'
    implementation 'com.github.piasy:AudioProcessor:1.6.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.flurry.android:analytics:11.6.0@aar'
    implementation "com.microsoft.appcenter:appcenter-analytics:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
