plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.michaeljordanr.memesounds'
    compileSdk 33

    signingConfigs {
        config {
            keyAlias 'memesound'
            keyPassword 'memesound'
            storeFile file("/$rootDir/meme_sound_keystore.jks")
            storePassword 'memesound'
        }
    }

    defaultConfig {
        applicationId "com.michaeljordanr.memesounds"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        negaoDeRosa {
            applicationId = 'com.michaeljordanr.memesounds.negaoderosa'
            signingConfig signingConfigs.config
            versionCode 1
            versionName "1.0"
        }
        romuloMendonca {
            applicationId = 'com.michaeljordanr.memesounds.romulomendonca'
            signingConfig signingConfigs.config
            versionCode 29
            versionName "2.0.2"
        }
        seuAntonio {
            applicationId = 'com.michaeljordanr.seuantonio'
            signingConfig signingConfigs.config
            versionCode 1
            versionName '1.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.play:core:1.10.3'

    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}