apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'memesound'
            keyPassword 'memesound'
            storeFile file("/$rootDir/meme_sound_keystore.jks")
            storePassword 'memesound'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'tier'
    productFlavors {
        negaoDeRosa {
            applicationId = 'com.michaeljordanr.memesounds.negaoderosa'
            signingConfig signingConfigs.config
            versionCode 1
            versionName "1.0"
        }
        romuloMendonca {
            applicationId = 'com.michaeljordanr.memesounds.romulomendonca'
            signingConfig signingConfigs.config
            versionCode 10
            versionName "1.4.2"
        }
        seuAntonio {
            applicationId = 'com.michaeljordanr.seuantonio'
            signingConfig signingConfigs.config
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.piasy:rxandroidaudio:1.6.0'
    implementation 'com.github.piasy:AudioProcessor:1.6.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.flurry.android:analytics:11.6.0@aar'
    implementation "com.microsoft.appcenter:appcenter-analytics:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
